In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('Students.csv')
data.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   StudentID     5 non-null      int64
 1   Name          5 non-null      object
 2   Gender        5 non-null      object
 3   Age           5 non-null      int64
 4   MathScore     4 non-null      float64
 5   EnglishScore  4 non-null      float64
 6   TotalScore    5 non-null      int64
dtypes: float64(2), int64(3), object(2)
memory usage: 408.0+ bytes

In [4]:
data.shape

(5, 7)

In [5]:
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [6]:
data['MathScore'] = data['MathScore'].fillna(data['MathScore'].mean())
data['EnglishScore'] = data['EnglishScore'].fillna(data['EnglishScore'].mean())

In [7]:
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [8]:
data['Gender'] = LabelEncoder().fit_transform(data['Gender'])

In [9]:
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          85.0          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [10]:
data['TotalScore'] = data['MathScore'] + data['EnglishScore']

In [11]:
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0